File: isochrones/YYmix2.f
      subroutine ToffM(x,yy,xp,ybar,iorder,*)
      parameter (n=4)
      real*8 x(n), y(n),yy(n),a,b,c,s,xp,xm,xbar,ybar
      integer k,l,np,m
      do k=1,n
       y(k)=yy(k)
c      write(6,*)x(k),y(k)
      enddo
      do 10 k=1,n-1
      do 20 l=1,(n-k)
        y(l)=(y(l+1)-y(l))/(x(l+k)-x(l))
   20 continue
   10 continue
      a=3.0d0*y(1)
      b=-2.0d0*y(1)*(x(4)+x(3)+x(2))+2.0d0*y(2)
      c=y(1)*(x(3)*x(4)+x(2)*x(4)+x(2)*x(3))-y(2)*(x(4)+x(3))+y(3)
      s=sqrt(b*b-4.0d0*a*c)
c      write(6,*)a,b,c,s
      xp=(-b+s)/(2.d0*a)
      xm=(-b-s)/(2.d0*a)
c      write(6,*)xp,xm
      if(xp.ge.x(iorder).and.xp.le.x(3))then
        xbar=xp
      else if(xm.ge.x(iorder).and.xm.le.x(3))then
       xbar=xm
      else
       if (iorder.ge.2)then
         return 1
       else
         write(6,*)' failed to find the turnoff mass'
         write(6,*)xp,xm
         stop
       endif
      endif
c      xp=(-2.0d0*c) /(b+s)
c      xm=(-2.0d0*c) /(b-s)
      ybar=y(1)
      do 100 m=2,n
       ybar=ybar*(xbar-x(m))+y(m)
  100 continue  
c      write(6,*)ybar
      xp=xbar
      return
      end

File: base9/MsRgbModels/YaleMsModel.cpp
//SD not to self, makesure iorder is fed in as one less than in Fortran code
static int ToffM (double x[4], double yy[4], double *xp, double *ybar, int iorder)
{
    int n = 4, k, l, m;
    double a, b, c, s, xm, xbar;

    vector<double> y(n);

    for (k = 0; k < n; k++)
        y.at(k) = yy[k];

    for (k = 0; k < n - 1; k++)
    {
        for (l = 0; l < n - k - 1; l++)
        {
            y.at(l) = (y.at(l + 1) - y.at(l)) / (x[l + k + 1] - x[l]);
        }
    }

    a = 3.0 * y.at(0);
    b = -2.0 * y.at(0) * (x[3] + x[2] + x[1]) + 2.0 * y.at(1);
    c = y.at(0) * (x[2] * x[3] + x[1] * x[3] + x[1] * x[2]) - y.at(1) * (x[3] + x[2]) + y.at(2);
    s = sqrt (b * b - 4.0 * a * c);

    (*xp) = (-b + s) / (2.0 * a);
    xm = (-b - s) / (2.0 * a);

    if ((*xp) >= x[iorder] && (*xp) <= x[2])
        xbar = (*xp);
    else if (xm >= x[iorder] && xm <= x[2])
        xbar = xm;
    else
    {
        if (iorder >= 1)
            return 1;
        else
        {
            cerr << "Failed to find the turnoff mass (xp=" << *xp << ", xm=" << xm << ").  Exiting." << endl;
            exit (1);
        }
    }

    (*ybar) = y.at(0);

    for (m = 1; m < n; m++)
    {
        (*ybar) = (*ybar) * (xbar - x[m]) + y.at(m);
    }

    (*xp) = xbar;

    return 0;
}
